[gd_scene load_steps=10 format=3 uid="uid://cvg0317dnottl"]

[ext_resource type="Texture2D" uid="uid://o2hr14mcc00j" path="res://assets/art/enemyFlyingAlt_1.png" id="1_cboxg"]
[ext_resource type="Script" path="res://mob.gd" id="1_v7fcm"]
[ext_resource type="Texture2D" uid="uid://dimfbao5lwy7r" path="res://assets/art/enemyFlyingAlt_2.png" id="2_hb61j"]
[ext_resource type="Texture2D" uid="uid://b86f42vtfxotw" path="res://assets/art/enemySwimming_1.png" id="3_4yhl3"]
[ext_resource type="Texture2D" uid="uid://msk27my6j0fe" path="res://assets/art/enemySwimming_2.png" id="4_ddeq0"]
[ext_resource type="Texture2D" uid="uid://bjxo3nk8gii3t" path="res://assets/art/enemyWalking_1.png" id="5_0rei5"]
[ext_resource type="Texture2D" uid="uid://b6ctgccgqh0ch" path="res://assets/art/enemyWalking_2.png" id="6_q7uoq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x51cf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cboxg")
}, {
"duration": 1.0,
"texture": ExtResource("2_hb61j")
}],
"loop": true,
"name": &"flying_alt",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4yhl3")
}, {
"duration": 1.0,
"texture": ExtResource("4_ddeq0")
}],
"loop": true,
"name": &"swimming",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0rei5")
}, {
"duration": 1.0,
"texture": ExtResource("6_q7uoq")
}],
"loop": true,
"name": &"walking",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rpfjr"]
radius = 47.0
height = 124.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_v7fcm")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_x51cf")
animation = &"walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.75, 0.75)
shape = SubResource("CapsuleShape2D_rpfjr")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
