[gd_scene load_steps=8 format=3 uid="uid://ceb20p8vi4la3"]

[ext_resource type="Texture2D" uid="uid://cp6nto1bpwv7q" path="res://assets/art/playerGrey_up1.png" id="1_6tr5i"]
[ext_resource type="Script" path="res://player.gd" id="1_q3xuo"]
[ext_resource type="Texture2D" uid="uid://c6hycckbwxwde" path="res://assets/art/playerGrey_up2.png" id="2_02nrc"]
[ext_resource type="Texture2D" uid="uid://dnbgv5enhmo17" path="res://assets/art/playerGrey_walk1.png" id="3_d3ix8"]
[ext_resource type="Texture2D" uid="uid://mw8duwlumia1" path="res://assets/art/playerGrey_walk2.png" id="4_fepc4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pna6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6tr5i")
}, {
"duration": 1.0,
"texture": ExtResource("2_02nrc")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d3ix8")
}, {
"duration": 1.0,
"texture": ExtResource("4_fepc4")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kpacx"]
radius = 27.0
height = 64.0

[node name="Player" type="Area2D"]
script = ExtResource("1_q3xuo")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_pna6y")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kpacx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
